spring.application.name=visitorTracking

spring.datasource.url=jdbc:mysql://localhost:3306/bgdcl_visitor_tracking_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=it@BGDCL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000